NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mishari:<PASSWORD>@cluster0.rv5mp.mongodb.net/shop?retryWrites=true&w=majority
DATABASE_PASSWORD=123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PASS_SEC = lama
JWT_KEY = lamas
EMAIL_ADDRESS=9597d9ce8d4477
EMAIL_PASSWORD=847f13a7ad663d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
STRIPE_SKEY=pk_test_51KtyMYGNfMavDlJdMLruZnhyOORjLq7pUCMDiQyavp3GPAmibgRSDTM6CEBnFL4F4EwlD5LxDozU1XGbBmJFtREs00WOVBPu49